{
	"auto_complete":
	{
		"selected_items":
		[
		]
	},
	"build_system": "",
	"command_palette":
	{
		"height": 81.0,
		"selected_items":
		[
			[
				"jij",
				"Set Syntax: HTML (Jinja Templates)"
			],
			[
				"jin",
				"Set Syntax: HTML (Jinja Templates)"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"djan",
				"Set Syntax: HTML (Django)"
			],
			[
				"html",
				"Set Syntax: HTML"
			],
			[
				"remov",
				"Package Control: Remove Package"
			],
			[
				"dja",
				"Set Syntax: HTML (Django)"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"less",
				"Set Syntax: LESS"
			]
		],
		"width": 507.0
	},
	"console":
	{
		"height": 127.0,
		"history":
		[
			"pip install urllib2",
			"import urllib2,os; pf='Package Control.sublime-package'; ipp=sublime.installed_packages_path(); os.makedirs(ipp) if not os.path.exists(ipp) else None; urllib2.install_opener(urllib2.build_opener(urllib2.ProxyHandler())); open(os.path.join(ipp,pf),'wb').write(urllib2.urlopen('http://sublime.wbond.net/'+pf.replace(' ','%20')).read()); print('Please restart Sublime Text to finish installation')"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/teddyknox/Workspace/Python/rocketblog/output/theme/css/style.less",
		"/Users/teddyknox/Workspace/Python/rocketblog/themes/rocket/templates/base.html",
		"/Users/teddyknox/Workspace/Python/rocketblog/themes/rocket/templates/article.html",
		"/Users/teddyknox/Workspace/Python/rocketblog/content/bootstrap2vs3.html",
		"/Users/teddyknox/Workspace/Python/rocketblog/themes/rocket/templates/index.html",
		"/Users/teddyknox/Workspace/Python/rocketblog/themes/rocket/templates/modules/idl.html",
		"/Users/teddyknox/Workspace/Python/rocketblog/themes/rocket/templates/modules/pagination.html",
		"/Users/teddyknox/Workspace/Python/rocketblog/themes/rocket/templates/modules/analytics.html",
		"/Users/teddyknox/Workspace/Python/rocketblog/themes/rocket/templates/page.html",
		"/Users/teddyknox/Workspace/Python/rocketblog/.gitignore",
		"/Users/teddyknox/Workspace/Python/rocketblog/publishconf.py",
		"/Users/teddyknox/Workspace/Python/rocketblog/pelicanconf.py",
		"/Users/teddyknox/Workspace/Python/rocketblog/themes/rocket/static/css/style.less",
		"/Users/teddyknox/Workspace/Python/rocketblog/Makefile",
		"/Users/teddyknox/Workspace/Python/rocketblog/themes/rocket/Makefile",
		"/Users/teddyknox/Workspace/Python/rocketblog/themes/rocket/templates/categories.html",
		"/Users/teddyknox/Workspace/Python/rocketblog/requirements.txt",
		"/Users/teddyknox/Workspace/Python/rocketblog/themes/rocket/static/js/less-1.3.3.min.js",
		"/Users/teddyknox/Workspace/Python/rocketblog/themes/rocket/templates/archives.html",
		"/Users/teddyknox/Workspace/Python/rocketblog/themes/rocket/static/images/logo.png",
		"/Users/teddyknox/Workspace/Python/rocketblog/themes/rocket/static/css/style.css",
		"/Users/teddyknox/Workspace/Python/rocketblog/themes/rocket/base.html",
		"/Users/teddyknox/Workspace/Python/rocketblog/output/categories.html",
		"/Users/teddyknox/Workspace/Python/rocketblog/output/author/brian-nat-and-teddy.html",
		"/Users/teddyknox/Workspace/Python/rocketlistings/rocket/apps/registration/views.py",
		"/Users/teddyknox/Workspace/Python/rocketlistings/rocket/apps/users/views.py",
		"/Users/teddyknox/Workspace/Python/rocketlistings/rocket/apps/listings/views.py",
		"/Users/teddyknox/Workspace/Python/rocketlistings/rocket/settings/development.py",
		"/Users/teddyknox/Workspace/Python/rocketlistings/rocket/urls.py",
		"/Users/teddyknox/Workspace/Python/rocketlistings/rocket/apps/users/urls.py",
		"/Users/teddyknox/Workspace/Python/rocketlistings/rocket/static/users/js/users.js",
		"/Users/teddyknox/Workspace/Python/rocketlistings/rocket/apps/mail/views.py",
		"/Users/teddyknox/Workspace/Python/rocketlistings/rocket/settings/common.py",
		"/Users/teddyknox/Workspace/Python/rocketlistings/rocket/templates/listings/base.html",
		"/Users/teddyknox/Workspace/Python/rocketlistings/rocket/apps/listings/fixtures/messages_demo.yaml",
		"/Users/teddyknox/Workspace/Python/rocketlistings/rocket/apps/listings/fixtures/initial_data.yaml",
		"/Users/teddyknox/Workspace/Python/rocketlistings/rocket/templates/partials/header.html",
		"/Users/teddyknox/Workspace/Python/rocketlistings/rocket/templates/static_pages/partials/header_static.html",
		"/Users/teddyknox/Workspace/Python/rocketlistings/rocket/apps/registration/auth_urls.py",
		"/Users/teddyknox/Workspace/Python/rocketlistings/rocket/apps/registration/urls.py",
		"/Users/teddyknox/Workspace/Python/rocketlistings/rocket/apps/static_pages/urls.py",
		"/Users/teddyknox/Workspace/Python/rocketlistings/rocket/static/listings/js/search.js",
		"/Users/teddyknox/Workspace/Python/rocketlistings/rocket/templates/listings/partials/preview.html",
		"/Users/teddyknox/Workspace/Python/rocketlistings/rocket/templates/listings/listing_create.html",
		"/Users/teddyknox/Workspace/Python/rocketlistings/rocket/templates/listings/dashboard.html",
		"/Users/teddyknox/Workspace/Python/rocketlistings/rocket/templates/base.html",
		"/Users/teddyknox/Workspace/Python/rocketlistings/rocket/static/listings/js/listings_dashboard.js",
		"/Users/teddyknox/Workspace/Python/rocketlistings/rocket/static/listings/less/listings.less",
		"/Users/teddyknox/Workspace/Python/rocketlistings/rocket/templates/search/search.html",
		"/Users/teddyknox/Workspace/Python/rocketlistings/rocket/templates/listings/partials/ajax_search.html",
		"/Users/teddyknox/Workspace/Python/rocketlistings/rocket/apps/listings/urls.py",
		"/Users/teddyknox/Workspace/Python/rocketlistings/rocket/static/listings/js/listings.js",
		"/Users/teddyknox/Workspace/Python/rocketlistings/rocket/static/listings/js/ajax.js",
		"/Users/teddyknox/Workspace/Python/rocketlistings/rocket/apps/listings/models.py",
		"/Users/teddyknox/Workspace/Python/rocketlistings/rocket/apps/listings/forms.py",
		"/Users/teddyknox/Workspace/Python/rocketlistings/rocket/templates/listings/partials/edit.html",
		"/Users/teddyknox/Workspace/Python/rocketlistings/rocket/templates/marginless.html",
		"/Users/teddyknox/Workspace/Python/rocketlistings/rocket/templates/listings/partials/messages_panel.html",
		"/Users/teddyknox/Workspace/Python/rocketlistings/rocket/templates/partials/header_fixed.html",
		"/Users/teddyknox/Workspace/Python/rocketlistings/rocket/templates/listings/detail.html",
		"/Users/teddyknox/Workspace/Python/rocketlistings/rocket/apps/listings/utils.py",
		"/Users/teddyknox/Workspace/Python/rocketlistings/rocket/static/listings/js/jquery.sortable.js",
		"/Users/teddyknox/Workspace/Python/rocketlistings/rocket/static/rocket/js/mustache.js",
		"/Users/teddyknox/Workspace/Python/rocketlistings/rocket/templates/listings/partials/listings_table.html",
		"/Users/teddyknox/Workspace/Python/rocketlistings/rocket/templates/listings/listings_dashboard.html",
		"/Users/teddyknox/Desktop/edit.html",
		"/Users/teddyknox/Workspace/Python/rocketlistings/rocket/apps/users/models.py",
		"/Users/teddyknox/Workspace/Python/rocketlistings/rocket/templates/listings/partials/edit_dash.html",
		"/Users/teddyknox/Desktop/Preferences.sublime-settings",
		"/Users/teddyknox/Workspace/Python/rocketlistings/rocket/templates/listings/partials/category_select.html",
		"/Users/teddyknox/Workspace/Python/rocketlistings/rocket/apps/listings/templatetags/specval.py",
		"/Users/teddyknox/Workspace/Python/rocketlistings/rocket/settings/production.py",
		"/Users/teddyknox/Workspace/Python/rocketlistings/rocket/static/rocket/js/global.js",
		"/Users/teddyknox/Workspace/Python/rocketlistings/rocket/templates/users/users_base.html",
		"/Users/teddyknox/Workspace/Python/rocketlistings/rocket/templates/static_pages/why.html",
		"/Users/teddyknox/Workspace/Python/rocketlistings/rocket/static/rocket/less/base.less",
		"/Users/teddyknox/Workspace/Python/rocketlistings/reqs/common.txt",
		"/Users/teddyknox/Workspace/Python/rocketlistings/rocket/apps/listings/templatetags/value.py",
		"/Users/teddyknox/Workspace/Python/rocketlistings/rocket/apps/static_pages/templates/static_pages_base.html",
		"/Users/teddyknox/Workspace/Python/rocketlistings/rocket/static/css/.gitignore",
		"/Users/teddyknox/Workspace/Python/rocketlistings/rocket/static/less/global.less",
		"/Users/teddyknox/Workspace/Python/rocketlistings/rocket/apps/listings/static/less/listings.less",
		"/Users/teddyknox/Workspace/Python/rocketlistings/rocket/apps/static_pages/static/less/static_pages.less",
		"/Users/teddyknox/Workspace/Python/rocketlistings/rocket/apps/users/static/less/users.less",
		"/Users/teddyknox/Workspace/Python/rocketlistings/README.md",
		"/Users/teddyknox/Workspace/Python/rocketlistings/rocket/apps/listings/upload_backend.py",
		"/Users/teddyknox/Workspace/Python/rocketlistings/rocket/__init__.py",
		"/Users/teddyknox/Workspace/Python/rocketlistings/wsgi.py",
		"/Users/teddyknox/Workspace/Python/rocketlistings/manage.py",
		"/Users/teddyknox/Workspace/Python/rocketlistings/reqs/development.txt",
		"/Users/teddyknox/Workspace/Python/rocketlistings/reqs/production.txt",
		"/Users/teddyknox/Workspace/Python/rocketlistings/rocket/settings/gunicorn.py",
		"/Users/teddyknox/Workspace/Python/rocketlistings/rocket/settings/__init__.py",
		"/Users/teddyknox/Workspace/Python/rocketlistings/requirements.txt",
		"/Users/teddyknox/Workspace/Python/rocketlistings/rocket/settings/storage.py",
		"/Users/teddyknox/Workspace/Python/rocketlistings/rocket/apps/rocket/templatetags/navigation.py",
		"/Users/teddyknox/Workspace/Python/rocketlistings/rocket/apps/rocketlistings/urls.py",
		"/Users/teddyknox/Workspace/Python/rocketlistings/rocket/apps/rocketlistings/templatetags/navigation.py",
		"/Users/teddyknox/Workspace/Python/rocketlistings/settings/common.py",
		"/Users/teddyknox/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/Users/teddyknox/Workspace/Python/rocketlistings/fabfile.py",
		"/Users/teddyknox/Workspace/Python/rocketlistings/apps/rocketlistings/static/less/global.less",
		"/Users/teddyknox/Workspace/Python/rocketlistings/apps/rocketlistings/static/js/global.js",
		"/Users/teddyknox/Workspace/Python/rocketlistings/settings/development.py",
		"/Users/teddyknox/Workspace/Python/rocketlistings/settings/production.py",
		"/Users/teddyknox/Workspace/Python/rocketlistings/settings/wsgi.py",
		"/Users/teddyknox/Workspace/Python/rocketlistings/settings/gunicorn.py",
		"/Users/teddyknox/Workspace/Python/rocketlistings/apps/registration/management/commands/cleanupregistration.py",
		"/Users/teddyknox/Workspace/Python/rocketlistings/settings/development_template.py",
		"/Users/teddyknox/Workspace/Python/rocketlistings/apps/listings/views.py",
		"/Users/teddyknox/Workspace/Python/rocketlistings/settings/storage.py",
		"/Users/teddyknox/Workspace/Python/rocketlistings/settings/s3storages.py",
		"/Users/teddyknox/Workspace/Python/rocketlistings/apps/registration/management/__init__.py",
		"/Users/teddyknox/Workspace/Python/rocketlistings/apps/registration/management/commands/__init__.py",
		"/Users/teddyknox/Workspace/Python/rocketlistings/settings/psyco_gevent.py",
		"/Users/teddyknox/Workspace/Python/rocketlistings/settings/__init__.py",
		"/Users/teddyknox/Workspace/Python/rocketlistings/apps/listings/templates/partials/listings_preview.html",
		"/Users/teddyknox/Workspace/Python/rocketlistings/apps/listings/templates/partials/listings_edit.html",
		"/Users/teddyknox/Workspace/Python/rocketlistings/apps/listings/templates/listing_create.html",
		"/Users/teddyknox/Workspace/Python/rocketlistings/apps/listings/static/css/listings.less",
		"/Users/teddyknox/Workspace/Python/rocketlistings/apps/rocketlistings/templates/base.html",
		"/Users/teddyknox/Workspace/Python/rocketlistings/apps/rocketlistings/templates/partials/header.html",
		"/Users/teddyknox/Workspace/Python/rocketlistings/apps/static_pages/templates/partials/static_header.html",
		"/Users/teddyknox/Workspace/Python/rocketlistings/apps/static_pages/static/css/static_pages.less",
		"/Users/teddyknox/Workspace/Python/rocketlistings/apps/listings/templates/partials/listings_table.html",
		"/Users/teddyknox/Workspace/Python/rocketlistings/apps/rocketlistings/static/css/global.less",
		"/Users/teddyknox/Workspace/Python/rocketlistings/apps/listings/templates/listings_dashboard.html",
		"/Users/teddyknox/Workspace/Python/rocketlistings/apps/listings/models.py"
	],
	"find":
	{
		"height": 37.0
	},
	"find_in_files":
	{
		"height": 103.0,
		"where_history":
		[
			"/Users/teddyknox/Workspace/Python/rocketblog/",
			"/Users/teddyknox/Workspace/Python/rocketlistings/",
			"/Users/teddyknox/Workspace/Python/rocketlistings/rocket/apps",
			"/Users/teddyknox/Workspace/Python/rocketlistings/apps",
			"/Users/teddyknox/Workspace/Python/rocketlistings/",
			"/Users/teddyknox/Workspace/Python/rocketlistings/rocket/static",
			"/Users/teddyknox/Workspace/Python/rocketlistings"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"h3",
			"GOOGLE_ANALYTICS",
			"publishconf",
			"channel",
			"static",
			"Clothes and accessories",
			"Cloth",
			"Category",
			"category",
			"clothes",
			"clothes and accessories",
			"<<<",
			"<<",
			"bargle",
			"search",
			"render_to",
			"TemplateResponse",
			"render(",
			"Template",
			"re.",
			"re",
			"re.",
			">>>>",
			"tooltip",
			"consol",
			"none",
			"None",
			"console.log",
			"template",
			"Mustache",
			">>>>>>",
			"djangoratings",
			"%}\n",
			"cats",
			"dash-",
			"specs",
			"calc",
			"calc(",
			"calc",
			"fileUpload",
			"upload",
			"compres",
			"STATIC_URL",
			"switchPane",
			"compress",
			"span",
			"global.less",
			"rocketlistings",
			"south",
			"secure",
			"+",
			"production",
			"PRODUCTION",
			"south",
			"PRODUCTION",
			"header-fixed.html",
			"static_footer.html",
			"static_header.html",
			" = ",
			"= ",
			" =",
			" = "
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"clothes",
			"TemplateResponse(",
			"base.less",
			"header_fixed.html",
			"footer_static.html",
			"header_static.html",
			"="
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"incremental_find":
	{
		"height": 26.0
	},
	"input":
	{
		"height": 36.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 70.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"base.",
				"themes/rocket/templates/base.html"
			],
			[
				"styl",
				"output/theme/css/style.less"
			],
			[
				"bot",
				"content/bootstrap2vs3.html"
			],
			[
				"req",
				"requirements.txt"
			],
			[
				"base",
				"themes/rocket/templates/base.html"
			],
			[
				"make",
				"Makefile"
			],
			[
				"usersmodel",
				"rocket/apps/users/models.py"
			],
			[
				"edit",
				"rocket/templates/listings/partials/edit.html"
			],
			[
				"listingsview",
				"rocket/apps/listings/views.py"
			],
			[
				"listins.js",
				"rocket/static/listings/js/listings.js"
			],
			[
				"urls",
				"rocket/apps/users/urls.py"
			],
			[
				"url",
				"rocket/urls.py"
			],
			[
				"usersurl",
				"rocket/apps/users/urls.py"
			],
			[
				"user",
				"rocket/static/users/js/users.js"
			],
			[
				"comm",
				"rocket/settings/common.py"
			],
			[
				"listingsbase",
				"rocket/templates/listings/base.html"
			],
			[
				"users.js",
				"rocket/static/users/js/users.js"
			],
			[
				"dev",
				"rocket/settings/development.py"
			],
			[
				"mess",
				"rocket/apps/listings/fixtures/messages_demo.yaml"
			],
			[
				"initla",
				"rocket/apps/listings/fixtures/initial_data.yaml"
			],
			[
				"initi",
				"rocket/apps/listings/fixtures/initial_data.yaml"
			],
			[
				"message",
				"rocket/apps/listings/fixtures/messages_demo.yaml"
			],
			[
				"views",
				"rocket/apps/users/views.py"
			],
			[
				"view",
				"rocket/apps/mail/views.py"
			],
			[
				"authurl",
				"rocket/apps/registration/auth_urls.py"
			],
			[
				"registrationurls",
				"rocket/apps/registration/urls.py"
			],
			[
				"staticurls",
				"rocket/apps/static_pages/urls.py"
			],
			[
				"registrationview",
				"rocket/apps/registration/views.py"
			],
			[
				"headerstat",
				"rocket/templates/static_pages/partials/header_static.html"
			],
			[
				"registrationviews",
				"rocket/apps/registration/views.py"
			],
			[
				"header",
				"rocket/templates/partials/header.html"
			],
			[
				"preview",
				"rocket/templates/listings/partials/preview.html"
			],
			[
				"listingcre",
				"rocket/templates/listings/listing_create.html"
			],
			[
				"dash",
				"rocket/templates/listings/dashboard.html"
			],
			[
				"base.h",
				"rocket/templates/base.html"
			],
			[
				"listingl",
				"rocket/static/listings/less/listings.less"
			],
			[
				"listingsurl",
				"rocket/apps/listings/urls.py"
			],
			[
				"listingsurls",
				"rocket/apps/listings/urls.py"
			],
			[
				"listingsjs",
				"rocket/static/listings/js/listings.js"
			],
			[
				"search",
				"rocket/static/listings/js/search.js"
			],
			[
				"aj",
				"rocket/static/listings/js/ajax.js"
			],
			[
				"aja",
				"rocket/templates/listings/partials/ajax_search.html"
			],
			[
				"listings",
				"rocket/static/listings/js/listings.js"
			],
			[
				"sar",
				"rocket/templates/search/search.html"
			],
			[
				"ajaxsear",
				"rocket/templates/listings/partials/ajax_search.html"
			],
			[
				"init",
				"rocket/apps/listings/fixtures/initial_data.yaml"
			],
			[
				"listing",
				"rocket/static/listings/less/listings.less"
			],
			[
				"margin",
				"rocket/templates/marginless.html"
			],
			[
				"listingsmode",
				"rocket/apps/listings/models.py"
			],
			[
				"util",
				"rocket/apps/listings/utils.py"
			],
			[
				"detai",
				"rocket/templates/listings/detail.html"
			],
			[
				"form",
				"rocket/apps/listings/forms.py"
			],
			[
				"sort",
				"rocket/static/listings/js/jquery.sortable.js"
			],
			[
				"sor",
				"rocket/static/listings/js/jquery.sortable.js"
			],
			[
				"sorta",
				"rocket/static/listings/js/jquery.sortable.js"
			],
			[
				"musta",
				"rocket/static/rocket/js/mustache.js"
			],
			[
				"jquery",
				"rocket/static/listings/js/jquery.sortable.js"
			],
			[
				"deve",
				"rocket/settings/development.py"
			],
			[
				"edi",
				"rocket/templates/listings/partials/edit.html"
			],
			[
				"listingsless",
				"rocket/static/listings/less/listings.less"
			],
			[
				"utils",
				"rocket/apps/listings/utils.py"
			],
			[
				"listingsviews",
				"rocket/apps/listings/views.py"
			],
			[
				"edit.h",
				"rocket/templates/listings/partials/edit.html"
			],
			[
				"listingsdash",
				"rocket/static/listings/js/listings_dashboard.js"
			],
			[
				"listingsdashboard",
				"rocket/templates/listings/listings_dashboard.html"
			],
			[
				"listings.less",
				"rocket/static/listings/less/listings.less"
			],
			[
				"listingsdashbao",
				"rocket/static/listings/js/listings_dashboard.js"
			],
			[
				"listingstable",
				"rocket/templates/listings/partials/listings_table.html"
			],
			[
				"usersmodels",
				"rocket/apps/users/models.py"
			],
			[
				"listingsform",
				"rocket/apps/listings/forms.py"
			],
			[
				"listingless",
				"rocket/static/listings/less/listings.less"
			],
			[
				"listingsedi",
				"rocket/templates/listings/partials/edit.html"
			],
			[
				"listings.js",
				"rocket/static/listings/js/listings.js"
			],
			[
				"listingsedit",
				"rocket/templates/listings/partials/edit.html"
			],
			[
				"listingsed",
				"rocket/templates/listings/partials/edit_dash.html"
			],
			[
				"categ",
				"rocket/templates/listings/partials/category_select.html"
			],
			[
				"listingview",
				"rocket/apps/listings/views.py"
			],
			[
				"spec",
				"rocket/apps/listings/templatetags/specval.py"
			],
			[
				"listingprev",
				"rocket/templates/listings/partials/preview.html"
			],
			[
				"listingedit",
				"rocket/templates/listings/partials/edit.html"
			],
			[
				"listingdet",
				"rocket/templates/listings/detail.html"
			],
			[
				"produc",
				"rocket/settings/production.py"
			],
			[
				"glob",
				"rocket/static/rocket/js/global.js"
			],
			[
				"usersbase",
				"rocket/templates/users/users_base.html"
			],
			[
				"prev",
				"rocket/templates/listings/partials/preview.html"
			],
			[
				"deta",
				"rocket/templates/listings/detail.html"
			],
			[
				"cate",
				"rocket/templates/listings/partials/category_select.html"
			],
			[
				"listingsbas",
				"rocket/templates/listings/base.html"
			],
			[
				"usersbas",
				"rocket/apps/users/templates/users_base.html"
			],
			[
				"userpro",
				"rocket/apps/users/templates/user_profile.html"
			],
			[
				"staticpagebas",
				"rocket/apps/static_pages/templates/static_pages_base.html"
			],
			[
				"wsg",
				"wsgi.py"
			],
			[
				"man",
				"manage.py"
			],
			[
				"common",
				"reqs/common.txt"
			],
			[
				"produ",
				"reqs/production.txt"
			],
			[
				"stora",
				"rocket/settings/storage.py"
			],
			[
				"stati",
				"apps/static_pages/static/js/static_pages.js"
			],
			[
				"globa",
				"apps/rocketlistings/static/less/global.less"
			],
			[
				"global",
				"apps/rocketlistings/static/js/global.js"
			],
			[
				"devo",
				"settings/development.py"
			],
			[
				"requi",
				"requirements.txt"
			],
			[
				"listingspre",
				"apps/listings/templates/partials/listings_preview.html"
			],
			[
				"create",
				"apps/listings/templates/listing_create.html"
			],
			[
				"head",
				"apps/rocketlistings/templates/partials/header.html"
			],
			[
				"statih",
				"apps/static_pages/templates/partials/static_header.html"
			],
			[
				"statihe",
				"apps/static_pages/templates/partials/static_header.html"
			],
			[
				"staticheader",
				"apps/static_pages/templates/partials/static_header.html"
			],
			[
				"marg",
				"apps/rocketlistings/templates/marginless.html"
			],
			[
				"listingstabe",
				"apps/listings/templates/partials/listings_table.html"
			],
			[
				"das",
				"apps/listings/templates/listings_dashboard.html"
			],
			[
				"listingsles",
				"apps/listings/static/css/listings.less"
			],
			[
				"",
				"apps/rocketlistings/templates/partials/header.html"
			],
			[
				"glo",
				"apps/rocketlistings/static/css/global.less"
			],
			[
				"listingtable",
				"apps/listings/templates/partials/listings_table.html"
			],
			[
				"base.html",
				"apps/rocketlistings/templates/base.html"
			],
			[
				"footer",
				"apps/rocketlistings/templates/partials/footer.html"
			],
			[
				"listings_tab",
				"apps/listings/templates/partials/listings_table.html"
			],
			[
				"buyers",
				"apps/listings/templates/partials/buyers_cards.html"
			],
			[
				"messa",
				"apps/listings/templates/partials/messages_panel.html"
			],
			[
				"listings.ls",
				"apps/listings/static/css/listings.less"
			],
			[
				"gloab",
				"apps/rocketlistings/static/css/global.css"
			],
			[
				"com",
				"settings/common.py"
			],
			[
				"stai",
				"apps/static_pages/static/css/static_pages.less"
			],
			[
				"home",
				"apps/static_pages/templates/home.html"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 375.0,
		"selected_items":
		[
			[
				"",
				"Buyer"
			]
		],
		"width": 378.0
	},
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 232.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
